export const TRANSLATIONS_RU = {
  "home.forum": "Форум",
  "home.topics": "Тем",
  "home.posts": "Сообщений",
  "home.lastPost": "Последнее сообщение",
  "home.noPosts": "Нет сообщений",
  "home.statistics": "Статистика форума",
  "home.totalTopics": "Всего тем",
  "home.totalPosts": "Всего сообщений",
  "home.totalUsers": "Зарегистрированных пользователей",
  "home.newestUser": "Последним зарегистрировался",
  "home.totalEpisodes": "Всего игровых эпизодов",
  "home.totalGamePosts": "Всего игровых постов",
  "home.totalCharacters": "Всего персонажей",
  "viewforum.moderators": "Модераторы",
  "viewforum.pages": "Страницы",
  "viewforum.newTopic": "Новая тема",
  "viewforum.topic": "Тема",
  "viewforum.replies": "Ответов",
  "viewforum.views": "Просмотров",
  "viewforum.lastPost": "Последнее сообщение",
  "viewforum.by": "от",
  "viewtopic.pages": "Страницы",
  "viewtopic.reply": "Ответить",
  "viewtopic.share": "Поделиться",
  "viewtopic.profile": "Профиль",
  "viewtopic.quote": "Цитировать",
  "postform.quickReply": "Быстрый ответ",
  "postform.writeMessage": "Напишите ваше сообщение и нажмите «Отправить»",
  "postform.font": "Шрифт",
  "postform.size": "Размер",
  "postform.bold": "Жирный",
  "postform.italic": "Наклонный",
  "postform.underline": "Подчеркнутый",
  "postform.strike": "Зачеркнутый",
  "postform.center": "Центрировать",
  "postform.link": "Ссылка",
  "postform.quote": "Цитата",
  "postform.code": "Код",
  "postform.color": "Цвет",
  "postform.smile": "Смайлик",
  "postform.account": "Аккаунт",
  "postform.send": "Отправить",
  "postform.preview": "Предпросмотр",
  "topiccreate.title": "Начать новую тему",
  "topiccreate.previewMessage": "Предварительный просмотр сообщения",
  "topiccreate.writeMessage": "Напишите ваше сообщение и нажмите «Отправить»",
  "topiccreate.subject": "Заголовок",
  "topiccreate.required": "(Обязательно)",
  "topiccreate.subscribe": "Подписаться и следить за ответами в этой теме",
  "topiccreate.firstPost": "Закрепить первое сообщение на всех страницах темы",
  "topiccreate.send": "Отправить",
  "topiccreate.preview": "Посмотреть",
  "app.hello": "Привет",
  "app.date": "Дата",
  "nav.forum": "Форум",
  "nav.characterList": "Список персонажей",
  "nav.profile": "Профиль",
  "nav.messages": "Личные сообщения",
  "nav.search": "Поиск",
  "nav.logout": "Выход",
  "nav.register": "Регистрация",
  "nav.login": "Войти",
  "footer.poweredBy": "Работает на Cuento"
};
